REACT_APP_FIREBASE_API_KEY=AIzaSyADwakSTCoD_Agdb-qWgb7pVH_S6vTg-hc
REACT_APP_FIREBASE_AUTH_DOMAIN=maha-9d360.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maha-9d360
REACT_APP_FIREBASE_STORAGE_BUCKET=maha-9d360.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552988980458
REACT_APP_FIREBASE_APP_ID=1:552988980458:web:e692367d428adb4cf79393
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DZV4N96L1Q
